# fyp-s51445

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/fyp/application/: FinalYearProjectApplication.java  FinalYearProjectApplicationConfiguration.java
src/main/java/com/fyp/application/classes/: ClassRepository.java  ClassService.java  ClassServiceImpl.java  Classes.java  CreateClassParameters.java
src/main/java/com/fyp/application/classes/classRegistration/: ClassRegistration.java  ClassRegistrationImpl.java  ClassRegistrationRepository.java  ClassRegistrationService.java
src/main/java/com/fyp/application/classes/classRegistration/web/: ClassRegistrationController.java
src/main/java/com/fyp/application/classes/subjectTeacher/: SubjectTeacher.java  SubjectTeacherRepository.java  SubjectTeacherService.java  SubjectTeacherServiceImpl.java
src/main/java/com/fyp/application/classes/subjectTeacher/topic/: CreateTopicParameters.java  Topic.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/fyp/application/classes/subjectTeacher/topic/questions/: Question.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/fyp/application/classes/subjectTeacher/topic/questions/answer/: Answer.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/fyp/application/classes/subjectTeacher/topic/questions/choice/: Choice.java  ChoiceRepository.java  ChoiceService.java  ChoiceServiceImpl.java  (+1 more)
src/main/java/com/fyp/application/classes/subjectTeacher/topic/web/: CreateTopicFormData.java  NotExistingTopic.java  NotExistingTopicValidator.java  TopicController.java
src/main/java/com/fyp/application/classes/subjectTeacher/web/: SubjectTeacherController.java
src/main/java/com/fyp/application/classes/web/: ClassController.java  CreateClassFormData.java  NotExistingClass.java  NotExistingClassValidator.java
src/main/java/com/fyp/application/infrastructure/security/: PasswordConfig.java  WebSecurityConfiguration.java
src/main/java/com/fyp/application/infrastructure/validation/: ValidationGroupOne.java  ValidationGroupTwo.java
src/main/java/com/fyp/application/infrastructure/web/: EditMode.java  GlobalControllerAdvice.java  LoginController.java  PublicController.java  RootController.java  WebMvcConfiguration.java
src/main/java/com/fyp/application/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/fyp/application/school/: CreateSchoolParameters.java  EditSchoolParameters.java  School.java  SchoolRepository.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/fyp/application/school/schoolRegistration/: SchoolRegistration.java  SchoolRegistrationRepository.java  SchoolRegistrationService.java  SchoolRegistrationServiceImpl.java  Status.java
src/main/java/com/fyp/application/school/schoolRegistration/web/: SchoolRegistrationController.java
src/main/java/com/fyp/application/school/web/: CreateSchoolFormData.java  SchoolController.java
src/main/java/com/fyp/application/subject/: CreateSubjectParameter.java  Subject.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/fyp/application/subject/web/: CreateSubjectFormData.java  NotExistingSubject.java  NotExistingSubjectValidator.java  SubjectController.java
src/main/java/com/fyp/application/user/: CreateUserParameters.java  EditUserParameters.java  Gender.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/fyp/application/user/web/: CreateUserFormData.java  CreateUserValidationGroupSequence.java  EditUserFormData.java  EditUserValidationGroupSequence.java  NotExistingUser.java  NotExistingUserValidator.java  NotExistingUserWhenEditing.java  NotExistingUserWhenEditingValidator.java  NotExistingUsername.java  NotExistingUsernameValidator.java  PasswordMatch.java  PasswordNotMatchValidator.java  UserController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_ms.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: alpine.js
src/main/resources/static/todo/: todo.txt
src/main/resources/templates/: fragments.html  home.html  index.html  login.html  people.html  students.html  studentsForTeacher.html
src/main/resources/templates/classes/: assign.html  assignSubjectTeacher.html  assignSubjects.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  409.html  5xx.html
src/main/resources/templates/fragments/: alerts.html  forms.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mySubjects/: edit.html
src/main/resources/templates/performance/: list.html  listForTeacher.html  testHistogram.html
src/main/resources/templates/questions/: list.html
src/main/resources/templates/schools/: create.html  list.html  profile.html  schools.html
src/main/resources/templates/schools/schoolRequests/: requests.html
src/main/resources/templates/subjects/: list.html
src/main/resources/templates/topics/: list.html
src/main/resources/templates/users/: create.html  edit.html  list.html  register.html
src/test/java/com/fyp/application/: FinalYearProjectApplicationTests.java
(+12 files in other folders)
