<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fyp.application</groupId>
	<artifactId>fyp-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Final Year Project</name>
	<description>Demo application for Final Year Project</description>
	<properties>
		<java.version>11</java.version>
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
<!--		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>-->
<!--		<frontend-maven-plugin.nodeVersion>v15.8.0</frontend-maven-plugin.nodeVersion>-->
<!--		<frontend-maven-plugin.npmVersion>7.5.1</frontend-maven-plugin.npmVersion>-->
		<guava.version>29.0-jre</guava.version>
	</properties>

	<build>
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<excludes>-->
<!--					<exclude>**/*.html</exclude>-->
<!--					<exclude>**/*.css</exclude>-->
<!--					<exclude>**/*.js</exclude>-->
<!--				</excludes>-->
<!--			</resource>-->
<!--		</resources>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>com.github.eirslett</groupId>-->
<!--					<artifactId>frontend-maven-plugin</artifactId>-->
<!--					<version>${frontend-maven-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>install-frontend-tooling</id>-->
<!--							<goals>-->
<!--								<goal>install-node-and-npm</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>-->
<!--								<npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--						<execution>-->
<!--							<id>run-npm-install</id>-->
<!--							<goals>-->
<!--								<goal>npm</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--						<execution>-->
<!--							<id>run-gulp-build</id>-->
<!--							<goals>-->
<!--								<goal>gulp</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<arguments>build</arguments>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.github.eirslett</groupId>-->
<!--				<artifactId>frontend-maven-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>release</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>com.github.eirslett</groupId>-->
<!--						<artifactId>frontend-maven-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>run-gulp-build</id>-->
<!--								<goals>-->
<!--									<goal>gulp</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<arguments>build &#45;&#45;env production</arguments>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
